{
  "name": "reikningar",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "opnirreikingar": "./index.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "elasticsearch": "^13.3.1",
    "moment": "^2.18.1",
    "rxjs": "^5.4.3",
    "yargs": "^8.0.2"
  }
}
